<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/add_address_layout_left"
    android:layout_marginRight="@dimen/add_address_layout_right"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/add_address_title_right"
        android:layout_marginTop="@dimen/add_address_title_top">

        <TextView
            android:id="@+id/add_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/add_address_title_size" />

        <ImageView
            android:id="@+id/set_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/close" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/add_address_title_underline_top"
        android:background="@drawable/item_underline_black" />

    <TextView
        android:id="@+id/add_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/add_address_add_name_top"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/add_address_add_name_size" />

    <EditText
        android:id="@+id/add_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_address_add_name_edit_height"
        android:layout_marginTop="@dimen/add_address_add_name_edit_top"
        android:background="@drawable/phone_input"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/add_num_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/add_address_add_phone_top"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/add_address_add_phone_size" />

    <EditText
        android:id="@+id/add_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_address_add_phone_edit_height"
        android:layout_marginTop="@dimen/add_address_add_phone_edit_top"
        android:background="@drawable/phone_input"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/add_address_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/add_address_add_address_top"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/add_address_add_address_size" />

    <EditText
        android:id="@+id/add_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_address_address_edit_height"
        android:layout_marginTop="@dimen/add_address_add_address_edit_top"
        android:background="@drawable/address_input"
        android:textColor="@color/colorBlack" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_edit_height"
        android:layout_marginTop="@dimen/add_address_commit_address_top"
        android:background="@drawable/create_account_true"
        android:gravity="center"
        android:text="@string/commit_address"
        android:textSize="@dimen/add_address_commit_address_size" />
</com.zhy.autolayout.AutoLinearLayout>
