<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/addAddress_layout_left"
    android:layout_marginRight="@dimen/addAddress_layout_right"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/addAddress_title_right"
        android:layout_marginTop="@dimen/addAddress_title_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addAddress"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/addAddress_title_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/close" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/addAddress_titleUnderline_top"
        android:background="@drawable/item_underline_black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/addAddress_addName_top"
        android:text="@string/addReceiverName"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/addAddress_addName_size" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/addAddress_addName_edit_height"
        android:layout_marginTop="@dimen/addAddress_addNameEt_top"
        android:background="@drawable/phonenum_input"
        android:textColor="@color/colorBlack" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/addAddress_addPhone_top"
        android:text="@string/addContactPhone"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/addAddress_addPhone_size" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/addAddress_addPhone_edit_height"
     android:layout_marginTop="@dimen/addAddress_addPhoneEt_top"
        android:background="@drawable/phonenum_input"
        android:textColor="@color/colorBlack" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/addAddress_addAddress_top"
        android:text="@string/addReceiverGoodsAddress"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/addAddress_addAddress_size" />

    <EditText
        android:layout_width="match_parent"

        android:layout_height="@dimen/addAddress_address_edit_height"

        android:layout_marginTop="@dimen/addAddress_addAddressEt_top"
        android:background="@drawable/address_input"
        android:textColor="@color/colorBlack" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_edit_height"
        android:layout_marginTop="@dimen/addAddress_commitAddress_top"
        android:background="@drawable/create_account_true"
        android:gravity="center"
        android:text="@string/commitAddress"
        android:textSize="@dimen/addAddress_commitAddress_size" />
</com.zhy.autolayout.AutoLinearLayout>
