<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical"
    android:padding="@dimen/activity_create_padding">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/therezero"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16px"
            android:text="@string/xiangqing"
            android:textColor="#333"
            android:textSize="@dimen/threrfour" />

        <ImageView
            android:id="@+id/addressclose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/onesix"
            android:src="@drawable/close" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/create_unline_top"
        android:src="@drawable/create_account_unline" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/twoseven"
        android:layout_marginTop="@dimen/four"
        android:background="#ffffff"
        android:orientation="vertical">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_marginLeft="20px"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twosss"
                android:layout_marginTop="@dimen/twosss"
                android:textColor="#333"
                android:textSize="@dimen/twosix" />
            <TextView
                android:id="@+id/nameID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twosss"
                android:textColor="#333"
                android:textSize="@dimen/twosix"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_marginLeft="20px"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twosss"
                android:layout_marginTop="@dimen/twosss"
                android:textColor="#333"
                android:textSize="@dimen/twosix" />
            <TextView
                android:id="@+id/addressID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twosss"
                android:textColor="#333"
                android:textSize="@dimen/twosix"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="40px"
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twosss"
            android:textColor="#333"
            android:textSize="@dimen/twosix"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one"
            android:layout_marginTop="@dimen/hunder"
            android:background="#ddd" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/eight"
            android:id="@+id/setaddress">

            <TextView
                android:id="@+id/changeaddres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/dizhi"
                android:textColor="#333"
                android:textSize="@dimen/twoix" />
        </com.zhy.autolayout.AutoRelativeLayout>


    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/twosec"
        android:layout_marginTop="@dimen/fourzero"
        android:background="#fff"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mirrimg"
            android:layout_width="@dimen/twotwoeight"
            android:layout_height="match_parent" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:id="@+id/mirrtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:textColor="#333"
                android:textSize="@dimen/there" />
            <TextView
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:textColor="#333"
                android:textSize="@dimen/twosixs"
                android:text="@string/wenan"/>

            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:id="@+id/mirrprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/threez"
                android:textColor="#ff5aab"
                android:textSize="@dimen/sux"
                />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <Button
        android:id="@+id/buynow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_edit_height"
        android:layout_marginTop="@dimen/addAddress_commitAddress_top"
        android:background="@drawable/create_account_true"
        android:gravity="center"
        android:text="@string/yes"
        android:textColor="#fff"
        android:textSize="@dimen/addAddress_commitAddress_size" />
</com.zhy.autolayout.AutoLinearLayout>

