<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:padding="@dimen/activity_create_padding">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/create_account_title_wid"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/create_title"
            android:textColor="@color/colorCreateTest"
            android:textSize="@dimen/create_title_size" />

        <ImageView
            android:id="@+id/create_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/create_close_right"
            android:src="@drawable/close" />
    </com.zhy.autolayout.AutoLinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/create_unline_top"
        android:src="@drawable/create_account_unline" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/create_phone_top"
        android:text="@string/create_phone_text"
        android:textColor="@color/colorCreateTest"
        android:textSize="@dimen/create_phone_size" />

    <EditText
        android:id="@+id/create_phone_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_edit_height"
        android:layout_marginTop="@dimen/create_phone_edit_top"
        android:phoneNumber="true"
        android:background="@drawable/phone_input" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/create_verifi_text_top"
        android:text="@string/create_verifi_text"
        android:textColor="@color/colorCreateTest"
        android:textSize="@dimen/create_verifi_size" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_verifi_edit_height"
        android:layout_marginTop="@dimen/create_verifi_edit_top"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/create_verifi_et"
            android:layout_width="@dimen/create_account_verifi_edit_wid"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/phone_input" />

        <Button
            android:id="@+id/create_verifi_btn"
            android:layout_width="@dimen/create_verifi_btn_width"
            android:layout_height="match_parent"
            android:background="@drawable/selector_create_verification_bg"
            android:text="@string/create_verifi_btn_text"
            android:textColor="@color/colorCreateWhite" />
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/create_setpw_text_top"
        android:text="@string/create_set_pw_text"
        android:textColor="@color/colorCreateTest"
        android:textSize="@dimen/create_set_pw_text_size" />

    <EditText
        android:id="@+id/create_password_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_edit_height"
        android:layout_marginTop="@dimen/create_set_pw_edit_top"
        android:password="true"
        android:background="@drawable/phone_input" />

    <Button
        android:id="@+id/create_account_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_btn_height"
        android:layout_marginTop="@dimen/create_btn_top"
        android:background="@drawable/selector_create_account"
        android:gravity="center"
        android:text="@string/create_btn_text"
        android:textColor="@color/colorCreateWhite"
        android:textSize="@dimen/create_btn_text_size" />
</com.zhy.autolayout.AutoLinearLayout>
