<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id = "@+id/wechat_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50px"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/wechat_pay_btn_true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wechat_pay_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24px"
            android:textSize="30px"
            android:textColor="@color/colorWhite"
            android:text="微信支付"/>
    </LinearLayout>

    <LinearLayout
        android:id = "@+id/ali_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="50px"
        android:background="@drawable/wechat_pay_btn_true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alipay_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24px"
            android:textSize="30px"
            android:textColor="@color/colorWhite"
            android:text="支付宝支付"/>
    </LinearLayout>

</LinearLayout>
