<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemx"
    android:layout_width="@dimen/widththouth"
    android:layout_height="@dimen/heithright">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="@dimen/widththouth"
        android:layout_height="@dimen/heithright"
        android:layout_marginRight="@dimen/marleft_twotwo"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="@dimen/widththouth"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="@dimen/widththouth"
            android:layout_height="@dimen/layhei"
            android:layout_marginTop="@dimen/martopsix"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoRelativeLayout

                android:layout_width="@dimen/widththouth"
                android:layout_height="@dimen/heigh_fifth"
                android:layout_marginTop="@dimen/martopfive"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/good_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/marleftsix"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/texsizethree"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/line"
                    android:layout_width="@dimen/threezero"
                    android:layout_height="@dimen/twosd"
                    android:layout_marginLeft="@dimen/zerofice"
                    android:layout_marginTop="@dimen/twozero"
                    android:background="#000"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/good_price"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/heieight"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/marrightsix"
                    android:gravity="right"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/good_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marlatfthree"
                    android:textColor="#333"
                    android:textSize="@dimen/textsizetwo" />

                <TextView
                    android:id="@+id/good_disprice"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/heieight"
                    android:layout_marginRight="@dimen/marrightsix"
                    android:gravity="right"
                    android:textColor="#ff0000"
                    android:textStyle="bold" />
            </com.zhy.autolayout.AutoLinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marlatfthree"
                android:layout_marginRight="@dimen/marlatfthree"
                android:layout_marginTop="@dimen/twozerop"
                android:src="@drawable/create_account_unline" />

            <TextView
                android:id="@+id/good_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marlatfthree"
                android:layout_marginTop="@dimen/sixpx"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/threepx" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
