<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_goods"
    android:layout_width="@dimen/item_good_pic_wid"
    android:layout_height="@dimen/item_good_pic_hei">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/picture_rl"
        android:layout_width="@dimen/item_good_pic_wid"
        android:layout_height="@dimen/item_good_pic_hei"
        android:layout_marginRight="@dimen/item_good_pic_right"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="@dimen/item_good_pic_wid"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="@dimen/item_good_pic_wid"
            android:layout_height="@dimen/item_good_msg_layout_hei"
            android:layout_marginTop="@dimen/item_good_msg_layout_top"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="@dimen/item_good_pic_wid"
                android:layout_height="@dimen/item_good_msg_item_hei"
                android:layout_marginTop="@dimen/item_good_msg_item_top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/good_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/item_title_name_left"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/item_good_msg_item_size"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/line"
                    android:layout_width="@dimen/item_good_msg_item_view_wid"
                    android:layout_height="@dimen/item_good_msg_item_view_hei"
                    android:layout_marginLeft="@dimen/item_good_msg_item_view_left"
                    android:layout_marginTop="@dimen/item_good_msg_item_view_top"
                    android:background="#000"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/good_price"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_good_msg_item_price_hei"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/item_good_msg_item_price_right"
                    android:gravity="right"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/good_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_good_msg_item_area_left"
                    android:textColor="@color/colorBuyDetailTitle"
                    android:textSize="@dimen/item_good_msg_item_area_size" />

                <TextView
                    android:id="@+id/good_disprice"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_good_msg_item_price_hei"
                    android:layout_marginRight="@dimen/item_good_msg_item_price_right"
                    android:gravity="right"
                    android:textColor="@color/colorGoodPrice"
                    android:textStyle="bold" />
            </com.zhy.autolayout.AutoLinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_good_msg_item_area_left"
                android:layout_marginRight="@dimen/item_good_msg_item_area_left"
                android:layout_marginTop="@dimen/item_good_msg_item_line_top"
                android:src="@drawable/create_account_unline" />

            <TextView
                android:id="@+id/good_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_good_msg_item_area_left"
                android:layout_marginTop="@dimen/item_good_msg_item_brand_top"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/item_good_msg_item_brand_size" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
