<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_custom"
    android:paddingLeft="@dimen/fivepx"
    android:id="@+id/fragment_menu_back">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/fivepx"
        android:orientation="vertical">

        <ListView
            android:id="@+id/menu_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sixpxs"
            android:divider="@null"
            />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/menu_to_story_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menu_to_story_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fourfour"
                android:text="@string/menu_story_text"
                android:textColor="@drawable/selector_menu_item"
                android:textSize="@dimen/two" />

            <ImageView
                android:id="@+id/menu_to_story_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twos"
                android:src="@drawable/title_underline"
                android:visibility="invisible" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/menu_to_shopping_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menu_to_shopping_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fourfour"
                android:text="我的購物車"
                android:textColor="@drawable/selector_menu_item"
                android:textSize="@dimen/two" />

            <ImageView
                android:id="@+id/menu_to_shopping_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twos"
                android:src="@drawable/title_underline"
                android:visibility="invisible" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/menu_to_home_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menu_to_home_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fourfour"
                android:text="@string/back"
                android:textColor="@drawable/selector_menu_item"
                android:textSize="@dimen/two" />

            <ImageView
                android:id="@+id/menu_to_home_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twos"
                android:src="@drawable/title_underline"
                android:visibility="invisible" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/menu_return_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menu_return_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fourfours"
                android:text="@string/close"
                android:textColor="@drawable/selector_menu_item"
                android:textSize="@dimen/twoehi" />

            <ImageView
                android:id="@+id/menu_return_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twotwoss"
                android:src="@drawable/title_underline"
                android:visibility="invisible" />
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoLinearLayout>
