<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/popup_item_layout">

    <TextView
        android:id="@+id/popup_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44px"
        android:text="浏览平光眼镜"
        android:textColor="@drawable/selector_popup_item"
        android:textSize="28px" />

    <ImageView
        android:id="@+id/popup_item_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22px"
        android:src="@drawable/title_underline"
        android:visibility="invisible"/>

</LinearLayout>
