<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/popwindow_line_left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/popup_watchAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/popwindow_watchall_top"
            android:text="@string/watchAll"
            android:textColor="@drawable/title_selector"
            android:textSize="@dimen/popwindow_textsize" />

        <ImageView
            android:id="@+id/popup_watchAll_underline"
            android:layout_width="@dimen/popwindow_underline_wid"
            android:layout_height="@dimen/popwindow_underline_hei"
            android:layout_marginTop="@dimen/popwindow_underline_top"
            android:visibility="invisible"
            android:src="@drawable/title_underline" />


        <TextView
            android:id="@+id/popup_watchOptical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/popwindow_watchOptical_top"
            android:text="@string/watchOptical"
            android:textColor="@drawable/title_selector"
            android:textSize="@dimen/popwindow_textsize" />

        <ImageView
            android:id="@+id/popup_watchOptical_underline"
            android:layout_width="@dimen/popwindow_underline_wid"
            android:layout_height="@dimen/popwindow_underline_hei"
            android:layout_marginTop="@dimen/popwindow_underline_top"
            android:visibility="invisible"
            android:src="@drawable/title_underline" />

        <TextView
            android:id="@+id/popup_watchSun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/popwindow_watchSun_top"
            android:textColor="@drawable/title_selector"
            android:text="@string/watchSun"
            android:textSize="@dimen/popwindow_textsize" />

        <ImageView
            android:id="@+id/popup_watchSun_underline"
            android:layout_width="@dimen/popwindow_underline_wid"
            android:layout_height="@dimen/popwindow_underline_hei"
            android:layout_marginTop="@dimen/popwindow_underline_top"
            android:visibility="invisible"
            android:src="@drawable/title_underline" />

        <TextView
            android:id="@+id/popup_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/popwindow_share_top"
            android:textColor="@drawable/title_selector"
            android:text="@string/share"
            android:textSize="@dimen/popwindow_textsize" />

        <ImageView
            android:id="@+id/popup_share_underline"
            android:layout_width="@dimen/popwindow_underline_wid"
            android:layout_height="@dimen/popwindow_underline_hei"
            android:layout_marginTop="@dimen/popwindow_underline_top"
            android:visibility="invisible"
            android:src="@drawable/title_underline" />

        <TextView
            android:id="@+id/popup_shopCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/popwindow_shopCart_top"
            android:textColor="@drawable/title_selector"
            android:text="@string/shopCart"
            android:textSize="@dimen/popwindow_textsize" />

        <ImageView
            android:id="@+id/popup_shopCart_underline"
            android:layout_width="@dimen/popwindow_underline_wid"
            android:layout_height="@dimen/popwindow_underline_hei"
            android:layout_marginTop="@dimen/popwindow_underline_top"
            android:visibility="invisible"
            android:src="@drawable/title_underline" />

        <TextView
            android:id="@+id/popup_returnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/popwindow_returnHome_top"
            android:textColor="@drawable/title_selector"
            android:text="@string/returnHome"
            android:textSize="@dimen/popwindow_textsize" />

        <ImageView
            android:id="@+id/popup_returnHome_underline"
            android:layout_width="@dimen/popwindow_underline_wid"
            android:layout_height="@dimen/popwindow_underline_hei"
            android:layout_marginTop="@dimen/popwindow_underline_top"
            android:visibility="invisible"
            android:src="@drawable/title_underline" />

        <TextView
            android:id="@+id/popup_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/popwindow_exit_top"
            android:textColor="@drawable/title_selector"
            android:text="@string/exit"
            android:textSize="@dimen/popwindow_textsize" />

        <ImageView
            android:id="@+id/popup_exit_underline"
            android:layout_width="@dimen/popwindow_underline_wid"
            android:layout_height="@dimen/popwindow_underline_hei"
            android:layout_marginTop="@dimen/popwindow_underline_top"
            android:visibility="invisible"
            android:src="@drawable/title_underline" />
    </LinearLayout>
</LinearLayout>
