<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/commodity_details_title_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/commodity_details_title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/commodity_item_title_name_left"
        android:layout_marginRight="@dimen/commodity_item_title_name_right"
        android:layout_marginTop="@dimen/commodity_item_title_name_top"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/commodity_item_title_name_size" />

    <ImageView
        android:id="@+id/commodity_details_item_underline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commodity_details_title_name"
        android:layout_marginLeft="@dimen/commodity_item_title_line_left"
        android:layout_marginRight="@dimen/commodity_item_title_line_right"
        android:layout_marginTop="@dimen/commodity_item_title_line_top"
        android:src="@drawable/item_underline_black" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/recycler_title_iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commodity_item_title_picture_hei"
        android:layout_below="@id/commodity_details_item_underline"
        android:layout_margin="@dimen/commodity_item_title_sdv_margin"
        android:layout_marginTop="@dimen/commodity_item_title_sdv_top"
        fresco:actualImageScaleType="focusCrop"
        fresco:progressBarImage="@mipmap/icon_progress_bar"
        fresco:progressBarImageScaleType="centerInside"
        fresco:progressBarAutoRotateInterval="5000" />

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/recycler_title_story_layout"
        android:layout_width="@dimen/commodity_item_title_story_wid"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_title_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/commodity_item_title_layout_top"
        android:background="@color/colorBlack"
        android:orientation="vertical"
        android:paddingLeft="@dimen/commodity_item_title_story_left"
        android:paddingRight="@dimen/commodity_item_title_story_right">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/commodity_item_title_line_hei"
            android:layout_marginTop="@dimen/commodity_item_title_underline_top"
            android:background="@drawable/title_underline" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/recycler_title_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/commodity_item_title_title_top"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/commodity_item_title_title_size" />

            <TextView
                android:id="@+id/recycler_title_english_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycler_title_title"
                android:layout_marginTop="@dimen/commodity_item_title_eng_title_top"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/commodity_item_title_eng_title_size" />

            <TextView
                android:id="@+id/recycler_title_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/commodity_item_title_city_size" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/commodity_item_head_line_hei"
            android:layout_marginTop="@dimen/commodity_item_title_under_top"
            android:background="@drawable/title_underline" />

        <TextView
            android:id="@+id/recycler_title_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/commodity_item_title_introduce_bottom"
            android:layout_marginTop="@dimen/commodity_item_title_intro_top"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/commodity_item_title_intro_size" />
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>
